-x
c++
-arch
x86_64
-std=c++11
-stdlib=libc++
-gmodules
-fpascal-strings
-O0
-DDEBUG=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk
-fasm-blocks
-mmacosx-version-min=10.8
-g
-fvisibility-inlines-hidden
-iquote
-iquote
-iquote../../../../Documents/git/CPP/cinder_0.9.0_mac/include
-iquote../include
-I/Users/Alex/Dropbox/CPP/CinderDomeMaster/xcode/build/Debug/include
-I../../../../Documents/git/CPP/cinder_0.9.0_mac/include
-F/Users/Alex/Dropbox/CPP/CinderDomeMaster/xcode/build/Debug
x86_64-apple-darwin17.4.0
"4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.1)"
SDK_PRODUCT_BUILD_VERSION=17E189
17E189
